{
  "name": "Certivity Kicker",
  "short_name": "Ctvt Kicker",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "2558x1160",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Certivity Kicker on Desktop"
    },
    {
      "src": "/screenshots/screenshot-mobile.jpg",
      "sizes": "1080x2019",
      "type": "image/jpg",
      "label": "Certivity Kicker on Mobile"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
